<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Texts-fonts</title>
</head>
<style>
    h1{
        text-align: center;
    }
    p{
        font-family: 'Courier New', Courier, monospace;
        text-align-last: center;
    }
    .a{
        /* vertical-align: baseline; */
         vertical-align: sub;
    }
    .deco{
        /* text-decoration-line: underline; */
        /* text-decoration-line: overline; */
        text-decoration-line: line-through;
        /* text-decoration-line: none; */
        text-decoration-color: bisque;
        text-decoration-style: dashed;
    }

    .transform{
        text-transform: uppercase;
        /* text-transform: lowercase;
        text-transform: capitalize; */
    }
    .space{
        text-indent: 60px;
        letter-spacing: 5px;
        word-spacing: 10px;
    }
    .shadow{
        text-shadow: 2px 2px red;
    }
</style>
<body>
    <h1>hello</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempore et quam laborum nemo ad, provident aliquid! Tempore provident, deserunt eius nulla veniam sapiente, omnis perferendis, temporibus mollitia eum facilis nihil.
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. At quis ipsam dolorum odio doloremque fugit, architecto similique animi obcaecati minus, pariatur quam, molestias vero culpa maxime iure voluptatibus. Eos, rerum.
    </p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptates labore vel nostrum at vero veniam exercitationem quibusdam molestias sed, nihil quas aut doloremque odio recusandae provident inventore laborum deleniti deserunt?
        <img class="a" src="/Day1-HTML/Images/sqorange.gif" height=="10" width="10">
    </p>
    <p class="deco">this is the line</p>
    <p class="transform">Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto sed, sit assumenda maiores perspiciatis quidem rem nostrum. Temporibus, mollitia delectus maxime eum, earum magnam quas est, vero vel natus tempora.</p>

    <p class="space">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem vel magnam tempora. Pariatur distinctio nesciunt sequi voluptate fugit dolore harum rerum incidunt facilis, officiis ea inventore itaque laboriosam aliquid ipsa?</p>
     
    <h1 class="shadow">one line</h1>
</body>
</html>